<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
    <script src="js/jq.min.js"></script>
    <link rel="stylesheet" href="css/jqmobile/jquery.mobile-1.4.4.min.css" />
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/hc-theme.js"></script>
    <script type="text/javascript" src="js/my_common_scripts.js"></script>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/organization.css">


</head>
<body style="max-width: 2048px; max-height: 1536px;   border: 1px solid;">
<div id="left-menu">
    <a href="index.html" data-ajax="false">
        <div id='logo' class="menu-picture"></div>
    </a>
    <hr class="menu-item-devider">
    <div class="menu">
        <a href="empl.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture empl-menu-picture "></div>
                <div class="menu-item-text">Кадры</div>
            </div>
        </a>
        <hr class="menu-item-devider">
        <a href="objects.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture obj-menu-picture"></div>
                <div class="menu-item-text">Объекты</div>
            </div>
        </a>
        <a href="organizations.html" data-ajax="false">
            <div class="menu-item menu-item-active">
                <div class="menu-picture contractors-menu-picture "></div>
                <div class="menu-item-text">Подрядчики</div>
            </div>
        </a>

        <a href="tenders.html" data-ajax="false">
            <div class="menu-item ">
                <div class="menu-picture tenders-menu-picture "></div>
                <div class="menu-item-text">Конкурсы</div>
            </div>
        </a>

        <hr class="menu-item-devider">
        <a href="sales.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture sales-menu-picture "></div>
                <div class="menu-item-text">Продажи</div>
            </div>
        </a>
    </div>
</div>
<div class="right-side" data-role="page" id='org_detail'>
<!--<div data-role="header" data-position="fixed">-->

    <div class="header">
        <a href="#" id='back-button' class="header-item header-button back-button left-button" data-rel="back">

            Назад
        </a>
        <div class="header-devider"></div>
        <div class="header-title header-item">
            Подрядчики
        </div>

    </div>
<div data-role="content" style="padding: 30px">
    <div class='organization_tabs tabs tabs-active'>
        <form>
            <fieldset data-role="controlgroup" data-type="horizontal" id="organization_tabs">
                <input type="radio" name="present" id="fin-tab" checked="checked" data-tab='common_and_finance_info'>
                <label for="fin-tab">Общая информация</label>
                <input type="radio" name="present" id="object-tab" data-tab='objects_table'>
                <label for="object-tab">Объекты (<span  id='objects_count'>0</span>)</label>
                <input type="radio" name="present" id="tenders-tab" data-tab='tenders_table'>
                <label for="tenders-tab">Торги (<span  id='tenders_count'>0</span>)</label>
            </fieldset>
        </form>
    </div>
    <div class="organization-visitcard">
        <div>
            <span id='organization-name'>Новые строительные технологии будущего</span>
            <span class="org-direcrtor">
                <div id="org_director" ></div>
                <div>Генеральный директор</div>
            </span>
        </div>

        <div>
            <span id="org_address" class="org-contact"></span>
            <span id='org_phone' class="org-contact"></span>
            <span id='org_email' class="org-contact"></span>
        </div>

    </div>
    <hr class="org-horizontal-devider">
    <div id="common_and_finance_info">

    <div id="parts-chart" style="width:1200px ; height: 925px; float: left"></div>

    <div id="fin_chart" style="width: 600px; height: 925px; float: right"></div>
        <hr class="org-horizontal-devider">
    <div id="work_chart" style="width: 1820px; height: 225px"></div>


    </div>
    <div id='tenders_table' class="content" style="display: none">
        <div class="object-tender-table">
            <div class="organizations-tenders-list-header">
                <span class="organizations-tenders-list-column">Тип</span>
                <span class="organizations-tenders-list-column">Дата завершения</span>
                <span class="organizations-tenders-list-column">НМЦК</span>
                <span class="organizations-tenders-list-column">Итогвоая цена</span>
                <span class="organizations-tenders-list-column">%↓</span>
                <span class="organizations-tenders-list-column">Заявок подано/<br>одобрено</span>
            </div>
            <div id="body_table_tenders"></div>
        </div>

    </div>
    <div id='objects_table'  class="content" style="display: none; margin-top: 30px;">
        <div class="organizations-objects-table">
            <div class="organizations-objects-table-header">
                <span class="organizations-objects-table-column">#</span>
                <span class="organizations-objects-table-column">Округ</span>
                <span class="organizations-objects-table-column">Год ввода</span>
                <span class="organizations-objects-table-column">Адрес</span>
                <span class="organizations-objects-table-column">Текуший статус</span>
                <span class="organizations-objects-table-column">Сумма контракта</span>
                <span class="organizations-objects-table-column">
                    Динамика
                     <br>
                    <span class="organizations-objects-table-subcolumn">Сети</span>
                    <span class="organizations-objects-table-subcolumn">СМР</span>
                    <span class="organizations-objects-table-subcolumn">Отделка</span>
                </span>
            </div>
            <ul id="organization-objects-table-body" data-role="listview" data-inset="true"></ul>

        </div>


    </div>
</div><!-- /content -->
</div>

</div>
</body>

<script type="text/javascript" src="js/my_common_scripts.js"></script>
<script type="text/javascript" src="js/data/organizations.js"></script>
<script type="text/javascript" src="js/organizations_logic.js"></script>

<script type="text/javascript">
//    $(function(){
//        organizations_logic.initOrganization("object_view.html?id=197");
//    })
</script>
</html>