<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" user-scalable=yes, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jqmobile/jquery.mobile-1.4.4.min.css" />
    <script src="js/jq.min.js"></script>
    <script src="js/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>



    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/tenders.css">


</head>
<body>
<div id="left-menu">
    <div id='logo' class="menu-picture"></div>
    <hr class="under-logo">
    <div class="menu">
        <a href="empl.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture empl-menu-picture "></div>
                <div class="menu-item-text">Кадры</div>
            </div>
        </a>
        <hr class="menu-item-devider">
        <a href="objects.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture obj-menu-picture"></div>
                <div class="menu-item-text">Объекты</div>
            </div>
        </a>
        <hr class="menu-item-devider">
        <a href="organizations.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture contractors-menu-picture "></div>
                <div class="menu-item-text">Подрядчики</div>
            </div>
        </a>

        <a href="tenders.html" data-ajax="false">
            <div class="menu-item menu-item-active">
                <div class="menu-picture tenders-menu-picture "></div>
                <div class="menu-item-text">Конкурсы</div>
            </div>
        </a>

        <a href="sales.html" data-ajax="false">
            <div class="menu-item">
                <div class="menu-picture sales-menu-picture "></div>
                <div class="menu-item-text">Продажи</div>
            </div>
        </a>
    </div>
</div>
<div class="right-side" data-role="page" id='charts'>
    <!--<div data-role="header" data-position="fixed">-->
    <div data-role="header">
        <a href="#" id='back-button' data-icon="arrow-l" class="ui-btn-left" onclick="tenders_logic.showChartsPart()" style="display: none">Назад</a>
        <h1>Конкурсы</h1>
        <a href="#" class="ui-btn-right" onclick="tenders_logic.showCommonInfo()">Сводка по конкурсам</a>

    </div>
    <div data-role="content"  id="charts_content">
         <div class='tenders-tabs'>
             <form>
                 <div class="tender-tabs-group-name">Стоимость</div>
                 <fieldset data-role="controlgroup" data-type="horizontal" id="tender-charts-tabs">
                     <input type="radio" name="tender-chart" id="radio-choice-h-1a" data-div="house_m2_price" data-chart="PriceM2HouseChart" checked="checked">
                     <label for="radio-choice-h-1a">м2 жилья</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-1b" data-div="social_place_price"  data-chart="PriceSocialPrice" >
                     <label for="radio-choice-h-1b">место социалки</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-1c" data-div="uk_notuk_chart"  data-chart="UKHouseChart">
                     <label for="radio-choice-h-1c">м2 жилья по УК/не УК</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-1d" data-div="uk_notuk_social_chart"  data-chart="UKSocialChart">
                     <label for="radio-choice-h-1d">место социалки по УК/не УК</label>
                 </fieldset>
                 <div class="tender-tabs-group-name">Конкурсы</div>
                 <fieldset data-role="controlgroup" data-type="horizontal" id="tender-charts-tabs2">
                     <input type="radio" name="tender-chart" id="radio-choice-h-2a" data-div="price_percent_chart" data-chart="PricePercentChart">
                     <label for="radio-choice-h-2a">среднее снижение</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-2b" data-div="qty_line_chart" data-chart="QtyChart">
                     <label for="radio-choice-h-2b">завки</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-2c" data-div="sum_chart" data-chart="SummChart">
                     <label for="radio-choice-h-2c">сумма</label>
                     <input type="radio" name="tender-chart" id="radio-choice-h-3c" data-div="count_chart" data-chart="CountChart">
                     <label for="radio-choice-h-3c">число</label>
                 </fieldset>
             </form>
         </div>
        <div id="tender-charts-content">
            <div>
                <div id="house_m2_price" class="tender_chart" style="height: 1000px; width: 1100px; float: left"></div>
                <div id="social_place_price" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="uk_notuk_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="uk_notuk_social_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="price_percent_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="qty_line_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="sum_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
                <div id="count_chart" class="tender_chart" style="height: 1000px; width: 1100px; float: left; display: none;"></div>
            </div>

            <div id="tender-filter">
                <div class="filter-part">
                    <input type="checkbox" data-role="none" checked id="checkbox-all-appointments">
                    <label for="checkbox-all-appointments">Объекты</label>
                    <span id="select-all-appointments" class="add-filters-action">Выделить все</span>
                </div>

                <div class="appointment-filter filter" >
                    <div class="group-filter">
                        <div class="group-filter-header group-filter-header-first">
                            <input type="checkbox" data-role="none" checked id="select-all-living">
                            <label for="select-all-living">Жилище</label>
                            <span class="add-filters-action">Выделить все</span>
                        </div>
                        <div class="living_types">
                            <input type="checkbox" data-role="none" data-value="Сер" checked id="ap1">
                            <label for="ap1">Серийное</label>
                            <input type="checkbox" data-role="none" data-value="ИНД" checked id="ap2">
                            <label for="ap2">Индивидуальное</label>
                        </div>
                        <div class="appointments house-appointmets">
                            <input type="checkbox" data-role="none" data-value="инженерия" checked id="ap3">
                            <label for="ap3">Инженерия</label>
                        </div>
                    </div>


                    <div class="group-filter">
                        <div class="group-filter-header">
                            <input type="checkbox" data-role="none" checked id="select-all-social">
                            <label for="select-all-living">Социальные объекты</label>
                            <span class="add-filters-action">Выделить все</span>
                        </div>

                        <div class="appointments social">
                            <input type="checkbox" data-role="none" data-value="БНК" checked id="ap4">
                            <label for="ap4">БНК</label>
                            <input type="checkbox" data-role="none" data-value="ДОУ" checked id="ap5">
                            <label for="ap5">ДОУ</label>
                            <input type="checkbox" data-role="none" data-value="ФОК" checked id="ap6">
                            <label for="ap6">ФОК</label>
                            <input type="checkbox" data-role="none" data-value="Спорт - ФОК" checked id="ap7">
                            <label for="ap7">Спорт-ФОК</label>
                            <input type="checkbox" data-role="none" data-value="школа" checked id="ap8">
                            <label for="ap8">Школа</label>
                            <input type="checkbox" data-role="none" data-value="Поликлиника" checked id="ap9">
                            <label for="ap9">Поликлиника</label>
                        </div>
                    </div>
                    <div class="group-filter">
                        <div class="group-filter-header">
                            <input type="checkbox" data-role="none" checked id="select-all-other">
                            <label for="select-all-other">Прочие</label>
                            <span class="add-filters-action">Выделить все</span>
                        </div>
                        <div class="appointments">
                            <input type="checkbox" data-role="none" data-value="Поликлиника" checked id="ap10">
                            <label for="ap10">Дороги</label>
                            <input type="checkbox" data-role="none" data-value="переход" checked id="ap11">
                            <label for="ap11">Переход</label>
                            <input type="checkbox" data-role="none" data-value="Прочие объекты" checked id="ap12">
                            <label for="ap12">Прочие</label>
                        </div>
                    </div>
                </div>

                <div class="filter-part">
                    <input type="checkbox" data-role="none" checked id="checkbox-all-types">
                    <label for="checkbox-all-appointments" style="width: auto">Тип конкурса</label>
                    <span id="select-all-types" class="add-filters-action">Выделить все</span>
                </div>
                <div class="type-filter filter">
                    <div class="group-filter">

                        <div class="types">
                            <input type="checkbox" data-role="none" data-value="генподрядчик" checked id="t1">
                            <label for="t1">Генподрядчик</label>
                            <input type="checkbox" data-role="none" data-value="генпроектировщик" checked id="t2">
                            <label for="t2">Генпроектировщик</label>
                            <input type="checkbox" data-role="none" data-value="перепроектирование" checked id="t3">
                            <label for="t3">Перепроектирование</label>
                            <input type="checkbox" data-role="none" data-value="Страхование СМР" checked id="t4">
                            <label for="t4">Страхование СМР</label>
                            <input type="checkbox" data-role="none" data-value="ТЗ ПИР и СМР" checked id="t5">
                            <label for="t5">ТЗ ПИР и СМР</label>
                            <input type="checkbox" data-role="none" data-value="ТЗ СМР" checked id="t6">
                            <label for="t6">ТЗ СМР</label>
                            <input type="checkbox" data-role="none" data-value="управляющая компания" checked id="t7">
                            <label for="t7" style="width: 90%;">Управляющая компания</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear: both">
            <a id='show_table_button' href="#" data-role="button" data-icon="search">Посмотреть список конкурсов</a>
        </div>
    </div>
    <div data-role="content" style="background-color: #ffffff; display: none;" id="table_content">
        <table class="table" id="tenders_table">
            <thead>
            <tr>
                <th>Адрес (серия)</th>
                <th>Мощность</th>
                <th>Тип</th>
                <th>Организация</th>
                <th>Дата окончания</th>
                <th>Число заявок подано/допущено</th>
                <th>НМЦК</th>
                <th>Итоговая цена (на ед мощности)</th>
                <th>%</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div data-role="content" style="background-color: #ffffff; display: none;" id="common_charts">
         <h3 >Общая стоимость конкурсов</h3>
         <div id="prices_chart" style="width: 1800px; height: 600px;"></div>
         <h3 style="float: left">Конкурсы по числу допущенных заявок</h3>
            <form style="float: right; margin-top: 35px">
                <fieldset data-role="controlgroup" data-type="horizontal" id="qty-measure-tabs">
                    <input type="radio" name="tender-chart" id="sum" checked="checked">
                    <label for="sum">Сумма</label>
                    <input type="radio" name="tender-chart" id="count" >
                    <label for="count">Количество</label>
                </fieldset>
            </form>
         <div id="qty_chart" style="width: 1800px; height: 600px;"></div>
    </div>
</div>
</body>

<script type="text/javascript" src="js/tenders.js"></script>
<script type="text/javascript" src="js/my_common_scripts.js"></script>
<script type="text/javascript" src="js/data/tenders.js"></script>


<script type="text/javascript">

    $(function(){
        tenders_logic.init();
        tenders_common_charts.init();
        tenders_common_qty_chart.init();
    })

</script>
</html>